<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>BLLOKU</title>
        <link rel="stylesheet" href="dhhh.css">
        <script src="bllk.js"></script>

    </head>

    <body>
        <h1>BLLOKU</h1>
        <canvas id="the_canvas"></canvas>



        <script type="text/javascript" src="assets/js/script.js"></script>
<script type="text/javascript" src="main.js"></script>
    </body>
</html>